public class SearchAndSort { 
public static void main(String[] args) { 
int A[] = {59, 7, 6, 1, 100, 108}; 
int n = A.length; 
 
 
for (int i = 0; i < n - 1; i++) { 
for (int j = 0; j < n - i - 1; j++) { 
if (A[j] > A[j + 1]) { 
int temp = A[j]; 
A[j] = A[j + 1]; 
A[j + 1] = temp; 
} 
} 
} 
System.out.println("Sorted Array (Ascending Order):"); 
for (int i = 0; i < n; i++) { 
System.out.print(A[i] + " "); 
} 
int key = 1; 
boolean found = false; 
 
for (int i = 0; i < n; i++) { 
if (A[i] == key) { 
System.out.println("\nElement " + key + " found at 
position: " + i); 
found = true; 
break; 
} 
} 
if (!found) { 
System.out.println("\nElement not found"); 
}
}
}
